# Database Configuration
# Runtime – connection pooling (production)
DATABASE_URL="postgresql://postgres.snbraxxanpbvkyzidpai:a5h3H7%2F%23tQmeJYr.%2A@aws-1-eu-north-1.pooler.supabase.com:6543/postgres?pgbouncer=true&sslmode=require"

# Prisma migrate / db execute için direct connection
DIRECT_URL="postgresql://postgres:a5h3H7%2F%23tQmeJYr.%2A@db.snbraxxanpbvkyzidpai.supabase.co:5432/postgres?sslmode=require"

# JWT Secrets (generate strong random strings)
JWT_ACCESS_SECRET="your-super-secret-access-key-change-in-production"
JWT_REFRESH_SECRET="your-super-secret-refresh-key-change-in-production"
JWT_ACCESS_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"

# Server
PORT=8006
NODE_ENV="development"

# CORS
CORS_ORIGIN="http://localhost:8006"

# Rate Limiting
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_WINDOW_MS=60000

# Argon2 (Password Hashing)
ARGON2_MEMORY_COST=65536
ARGON2_TIME_COST=3
ARGON2_PARALLELISM=4
